[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
    s00500/ESPUI@^2.1.1
    waspinator/AccelStepper@^1.61
    crankyoldgit/IRremoteESP8266@^2.8.2
    lorol/LittleFS_esp32@^1.0.6
    bblanchon/ArduinoJson@^6.19.4
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    me-no-dev/AsyncTCP@1.1.1
    me-no-dev/ESP Async WebServer@^1.1.1
